{
  "accountsToUse": [
    {
      "accountName": "My sample account",
      "accountId": "1234567",
      "authorization": "Bearer blahblahblah",
      "projectId": 12345678,
      "taskId": 98765432,
      "userId": 11223344,
      "url": "https://api.harvestapp.com/api/v2/time_entries",
      "type": "harvest",
      "excludeSheets": [],
      "excludedTicketNames": []
    }
  ]
}
